{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "ignoreCommand": "sh scripts/vercel-ignored-build-step.sh",
  "crons": [
    {
      "path": "/api/members/line-import/cron",
      "schedule": "5 18 * * *"
    },
    {
      "path": "/api/applyDuePriceSchedules",
      "schedule": "*/5 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/downloads/(.*\\.apk)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/vnd.android.package-archive"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        }
      ]
    }
  ]
}
