{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "ignoreCommand": "sh scripts/vercel-ignored-build-step.sh",
  "crons": [
    {
      "path": "/api/members/line-import/cron",
      "schedule": "5 18 * * *"
    }
  ]
}
